C:\Users\artem\Desktop\Examles\Examle007\obj\Debug\net6.0\Examle007.csproj.AssemblyReference.cache
C:\Users\artem\Desktop\Examles\Examle007\obj\Debug\net6.0\Examle007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\Desktop\Examles\Examle007\obj\Debug\net6.0\Examle007.AssemblyInfoInputs.cache
C:\Users\artem\Desktop\Examles\Examle007\obj\Debug\net6.0\Examle007.AssemblyInfo.cs
C:\Users\artem\Desktop\Examles\Examle007\obj\Debug\net6.0\Examle007.csproj.CoreCompileInputs.cache
C:\Users\artem\Desktop\Examles\Examle007\bin\Debug\net6.0\Examle007.exe
C:\Users\artem\Desktop\Examles\Examle007\bin\Debug\net6.0\Examle007.deps.json
C:\Users\artem\Desktop\Examles\Examle007\bin\Debug\net6.0\Examle007.runtimeconfig.json
C:\Users\artem\Desktop\Examles\Examle007\bin\Debug\net6.0\Examle007.dll
C:\Users\artem\Desktop\Examles\Examle007\bin\Debug\net6.0\Examle007.pdb
C:\Users\artem\Desktop\Examles\Examle007\obj\Debug\net6.0\Examle007.dll
C:\Users\artem\Desktop\Examles\Examle007\obj\Debug\net6.0\refint\Examle007.dll
C:\Users\artem\Desktop\Examles\Examle007\obj\Debug\net6.0\Examle007.pdb
C:\Users\artem\Desktop\Examles\Examle007\obj\Debug\net6.0\Examle007.genruntimeconfig.cache
C:\Users\artem\Desktop\Examles\Examle007\obj\Debug\net6.0\ref\Examle007.dll
